LBL_CreateProjectStep=Configure Site
NewProjectVisualPanel1.siteNameField.text=
NewProjectVisualPanel1.siteNameLabel.text=Site Name:
NewProjectVisualPanel1.jLabel1.text=Author:
NewProjectVisualPanel1.authorTextField.text=
NewProjectVisualPanel1.frameworkLabel.text=Framework:
NewProjectVisualPanel1.browseButton.text=Br&owse...
NewProjectVisualPanel1.browseButton.actionCommand=BROWSE
NewProjectVisualPanel1.projectDirTextField.text=
NewProjectVisualPanel1.orgTextField.text=
NewProjectVisualPanel1.baseUrlTextField.toolTipText=The base URL of the production site
NewProjectVisualPanel1.baseUrlTextField.text=
NewProjectVisualPanel1.orgLabel.text=Organization:
NewProjectVisualPanel1.baseUrlLabel.text=Base URL:
NewProjectVisualPanel1.projDirLabel.text=Project Directory:
