Manifest-Version: 1.0
OpenIDE-Module-Implementation-Version: 1
OpenIDE-Module-Localizing-Bundle: com/steeplesoft/awestruct/netbeans/Bundle.properties
OpenIDE-Module-Requires: org.openide.windows.IOProvider

